example/dvdrental/protos/address.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "static_grpc.address";
option java_outer_classname = "AddressProto";
option objc_class_prefix = "ADDRESS";

package static_grpc.address;

message IntegerValue{
    int32 value = 1;  
}
message StringValue{
    string value = 1;  
}
message NumericValue{
    double value = 1; 
}
message BooleanValue{
    bool value = 1; 
}

service AddressService {
    rpc get(GetRequest) returns (GetResponse);
    rpc select(SelectRequest) returns (SelectResponse);
    rpc insert(InsertRequest) returns (InsertResponse);
    rpc update(UpdateRequest) returns (UpdateResponse);
    rpc delete(DeleteRequest) returns (DeleteResponse);
}

message GetRequest{
    int32 addressId = 1;
}

message GetResponse {
    bool result = 1; 
    oneof GetResponseResult 
    {
        Address data = 2;
        string errorMessage = 3;
    }
}

message InsertRequest{
    repeated AddressToInsert data = 1;
    InsertOptions options = 2;
}

message InsertOptions{
    bool inTransaction = 1;
}
message InsertResponse{
    bool result = 1;
    int32 rowsToInsert = 2;
    int32 rowsInserted = 3;
    repeated string errorMessage = 4;
}

message UpdateRequest{
    repeated Address data = 1;
    UpdateOptions options = 2;
}

message UpdateOptions{
    bool inTransaction = 1;
}

message UpdateResponse{
    bool result = 1;
    int32 rowsToUpdate = 2;
    int32 rowsUpdated = 3;
    repeated string errorMessage = 4;
}

message DeleteRequest{
    repeated AddressPk data = 1;
    DeleteOptions options = 2;
}

message DeleteOptions{
    bool inTransaction = 1;
}

message DeleteResponse{
    bool result = 1;
    int32 rowsToDelete = 2;
    int32 rowsDeleted = 3;
    repeated string errorMessage = 4;
}

message SelectRequest{
    repeated SelectableColumns columns = 1;
    string where = 2;
    repeated OrderByOperator orderBy = 3;
    int32 limit = 4;
    int32 offset = 5;
}

message SelectResponse{
    bool result = 1;
    int32 rowsSelected = 2;
    int32 totalRowsCount = 3;
    int32 limit = 4;
    int32 offset = 5;
    int32 nextOffset = 6;
    repeated Address data = 7; 
    repeated string errorMessage = 8;
}

message Address{
    IntegerValue addressId = 1;
    StringValue address = 2;
    StringValue address2 = 3;
    StringValue district = 4;
    IntegerValue cityId = 5;
    StringValue postalCode = 6;
    StringValue phone = 7;
    StringValue lastUpdate = 8;
}

message AddressPk{
    IntegerValue addressId = 1;
}

message AddressToInsert{
    StringValue address = 1;
    StringValue address2 = 2;
    StringValue district = 3;
    IntegerValue cityId = 4;
    StringValue postalCode = 5;
    StringValue phone = 6;
    StringValue lastUpdate = 7;
}

enum SelectableColumns {
    allColumns = 0;
    addressId = 1;
    address = 2;
    address2 = 3;
    district = 4;
    cityId = 5;
    postalCode = 6;
    phone = 7;
    lastUpdate = 8;
}

enum OrderType {
    asc = 0;
    desc = 1;
}

message OrderByOperator{
    SelectableColumns column = 1;
    OrderType orderType = 2; 
}