example/dvdrental/protos/film_actor.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "static_grpc.film_actor";
option java_outer_classname = "Film_actorProto";
option objc_class_prefix = "FILM_ACTOR";

package static_grpc.film_actor;

message IntegerValue{
    int32 value = 1;  
}
message StringValue{
    string value = 1;  
}
message NumericValue{
    double value = 1; 
}
message BooleanValue{
    bool value = 1; 
}

service Film_actorService {
    rpc get(GetRequest) returns (GetResponse);
    rpc select(SelectRequest) returns (SelectResponse);
    rpc insert(InsertRequest) returns (InsertResponse);
    rpc update(UpdateRequest) returns (UpdateResponse);
    rpc delete(DeleteRequest) returns (DeleteResponse);
}

message GetRequest{
    int32 actorId = 1;
    int32 filmId = 2;
}

message GetResponse {
    bool result = 1; 
    oneof GetResponseResult 
    {
        Film_actor data = 2;
        string errorMessage = 3;
    }
}

message InsertRequest{
    repeated Film_actorToInsert data = 1;
    InsertOptions options = 2;
}

message InsertOptions{
    bool inTransaction = 1;
}
message InsertResponse{
    bool result = 1;
    int32 rowsToInsert = 2;
    int32 rowsInserted = 3;
    repeated string errorMessage = 4;
}

message UpdateRequest{
    repeated Film_actor data = 1;
    UpdateOptions options = 2;
}

message UpdateOptions{
    bool inTransaction = 1;
}

message UpdateResponse{
    bool result = 1;
    int32 rowsToUpdate = 2;
    int32 rowsUpdated = 3;
    repeated string errorMessage = 4;
}

message DeleteRequest{
    repeated Film_actorPk data = 1;
    DeleteOptions options = 2;
}

message DeleteOptions{
    bool inTransaction = 1;
}

message DeleteResponse{
    bool result = 1;
    int32 rowsToDelete = 2;
    int32 rowsDeleted = 3;
    repeated string errorMessage = 4;
}

message SelectRequest{
    repeated SelectableColumns columns = 1;
    string where = 2;
    repeated OrderByOperator orderBy = 3;
    int32 limit = 4;
    int32 offset = 5;
}

message SelectResponse{
    bool result = 1;
    int32 rowsSelected = 2;
    int32 totalRowsCount = 3;
    int32 limit = 4;
    int32 offset = 5;
    int32 nextOffset = 6;
    repeated Film_actor data = 7; 
    repeated string errorMessage = 8;
}

message Film_actor{
    IntegerValue actorId = 1;
    IntegerValue filmId = 2;
    StringValue lastUpdate = 3;
}

message Film_actorPk{
    IntegerValue actorId = 1;
    IntegerValue filmId = 2;
}

message Film_actorToInsert{
    IntegerValue actorId = 1;
    IntegerValue filmId = 2;
    StringValue lastUpdate = 3;
}

enum SelectableColumns {
    allColumns = 0;
    actorId = 1;
    filmId = 2;
    lastUpdate = 3;
}

enum OrderType {
    asc = 0;
    desc = 1;
}

message OrderByOperator{
    SelectableColumns column = 1;
    OrderType orderType = 2; 
}