example/dvdrental/protos/language.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "static_grpc.language";
option java_outer_classname = "LanguageProto";
option objc_class_prefix = "LANGUAGE";

package static_grpc.language;

message IntegerValue{
    int32 value = 1;  
}
message StringValue{
    string value = 1;  
}
message NumericValue{
    double value = 1; 
}
message BooleanValue{
    bool value = 1; 
}

service LanguageService {
    rpc get(GetRequest) returns (GetResponse);
    rpc select(SelectRequest) returns (SelectResponse);
    rpc insert(InsertRequest) returns (InsertResponse);
    rpc update(UpdateRequest) returns (UpdateResponse);
    rpc delete(DeleteRequest) returns (DeleteResponse);
}

message GetRequest{
    int32 languageId = 1;
}

message GetResponse {
    bool result = 1; 
    oneof GetResponseResult 
    {
        Language data = 2;
        string errorMessage = 3;
    }
}

message InsertRequest{
    repeated LanguageToInsert data = 1;
    InsertOptions options = 2;
}

message InsertOptions{
    bool inTransaction = 1;
}
message InsertResponse{
    bool result = 1;
    int32 rowsToInsert = 2;
    int32 rowsInserted = 3;
    repeated string errorMessage = 4;
}

message UpdateRequest{
    repeated Language data = 1;
    UpdateOptions options = 2;
}

message UpdateOptions{
    bool inTransaction = 1;
}

message UpdateResponse{
    bool result = 1;
    int32 rowsToUpdate = 2;
    int32 rowsUpdated = 3;
    repeated string errorMessage = 4;
}

message DeleteRequest{
    repeated LanguagePk data = 1;
    DeleteOptions options = 2;
}

message DeleteOptions{
    bool inTransaction = 1;
}

message DeleteResponse{
    bool result = 1;
    int32 rowsToDelete = 2;
    int32 rowsDeleted = 3;
    repeated string errorMessage = 4;
}

message SelectRequest{
    repeated SelectableColumns columns = 1;
    string where = 2;
    repeated OrderByOperator orderBy = 3;
    int32 limit = 4;
    int32 offset = 5;
}

message SelectResponse{
    bool result = 1;
    int32 rowsSelected = 2;
    int32 totalRowsCount = 3;
    int32 limit = 4;
    int32 offset = 5;
    int32 nextOffset = 6;
    repeated Language data = 7; 
    repeated string errorMessage = 8;
}

message Language{
    IntegerValue languageId = 1;
    StringValue name = 2;
    StringValue lastUpdate = 3;
}

message LanguagePk{
    IntegerValue languageId = 1;
}

message LanguageToInsert{
    StringValue name = 1;
    StringValue lastUpdate = 2;
}

enum SelectableColumns {
    allColumns = 0;
    languageId = 1;
    name_ = 2;
    lastUpdate = 3;
}

enum OrderType {
    asc = 0;
    desc = 1;
}

message OrderByOperator{
    SelectableColumns column = 1;
    OrderType orderType = 2; 
}