example/dvdrental/protos/payment.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "static_grpc.payment";
option java_outer_classname = "PaymentProto";
option objc_class_prefix = "PAYMENT";

package static_grpc.payment;

message IntegerValue{
    int32 value = 1;  
}
message StringValue{
    string value = 1;  
}
message NumericValue{
    double value = 1; 
}
message BooleanValue{
    bool value = 1; 
}

service PaymentService {
    rpc get(GetRequest) returns (GetResponse);
    rpc select(SelectRequest) returns (SelectResponse);
    rpc insert(InsertRequest) returns (InsertResponse);
    rpc update(UpdateRequest) returns (UpdateResponse);
    rpc delete(DeleteRequest) returns (DeleteResponse);
}

message GetRequest{
    int32 paymentId = 1;
}

message GetResponse {
    bool result = 1; 
    oneof GetResponseResult 
    {
        Payment data = 2;
        string errorMessage = 3;
    }
}

message InsertRequest{
    repeated PaymentToInsert data = 1;
    InsertOptions options = 2;
}

message InsertOptions{
    bool inTransaction = 1;
}
message InsertResponse{
    bool result = 1;
    int32 rowsToInsert = 2;
    int32 rowsInserted = 3;
    repeated string errorMessage = 4;
}

message UpdateRequest{
    repeated Payment data = 1;
    UpdateOptions options = 2;
}

message UpdateOptions{
    bool inTransaction = 1;
}

message UpdateResponse{
    bool result = 1;
    int32 rowsToUpdate = 2;
    int32 rowsUpdated = 3;
    repeated string errorMessage = 4;
}

message DeleteRequest{
    repeated PaymentPk data = 1;
    DeleteOptions options = 2;
}

message DeleteOptions{
    bool inTransaction = 1;
}

message DeleteResponse{
    bool result = 1;
    int32 rowsToDelete = 2;
    int32 rowsDeleted = 3;
    repeated string errorMessage = 4;
}

message SelectRequest{
    repeated SelectableColumns columns = 1;
    string where = 2;
    repeated OrderByOperator orderBy = 3;
    int32 limit = 4;
    int32 offset = 5;
}

message SelectResponse{
    bool result = 1;
    int32 rowsSelected = 2;
    int32 totalRowsCount = 3;
    int32 limit = 4;
    int32 offset = 5;
    int32 nextOffset = 6;
    repeated Payment data = 7; 
    repeated string errorMessage = 8;
}

message Payment{
    IntegerValue paymentId = 1;
    IntegerValue customerId = 2;
    IntegerValue staffId = 3;
    IntegerValue rentalId = 4;
    NumericValue amount = 5;
    StringValue paymentDate = 6;
}

message PaymentPk{
    IntegerValue paymentId = 1;
}

message PaymentToInsert{
    IntegerValue customerId = 1;
    IntegerValue staffId = 2;
    IntegerValue rentalId = 3;
    NumericValue amount = 4;
    StringValue paymentDate = 5;
}

enum SelectableColumns {
    allColumns = 0;
    paymentId = 1;
    customerId = 2;
    staffId = 3;
    rentalId = 4;
    amount = 5;
    paymentDate = 6;
}

enum OrderType {
    asc = 0;
    desc = 1;
}

message OrderByOperator{
    SelectableColumns column = 1;
    OrderType orderType = 2; 
}