example/dvdrental/protos/rental.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "static_grpc.rental";
option java_outer_classname = "RentalProto";
option objc_class_prefix = "RENTAL";

package static_grpc.rental;

message IntegerValue{
    int32 value = 1;  
}
message StringValue{
    string value = 1;  
}
message NumericValue{
    double value = 1; 
}
message BooleanValue{
    bool value = 1; 
}

service RentalService {
    rpc get(GetRequest) returns (GetResponse);
    rpc select(SelectRequest) returns (SelectResponse);
    rpc insert(InsertRequest) returns (InsertResponse);
    rpc update(UpdateRequest) returns (UpdateResponse);
    rpc delete(DeleteRequest) returns (DeleteResponse);
}

message GetRequest{
    int32 rentalId = 1;
}

message GetResponse {
    bool result = 1; 
    oneof GetResponseResult 
    {
        Rental data = 2;
        string errorMessage = 3;
    }
}

message InsertRequest{
    repeated RentalToInsert data = 1;
    InsertOptions options = 2;
}

message InsertOptions{
    bool inTransaction = 1;
}
message InsertResponse{
    bool result = 1;
    int32 rowsToInsert = 2;
    int32 rowsInserted = 3;
    repeated string errorMessage = 4;
}

message UpdateRequest{
    repeated Rental data = 1;
    UpdateOptions options = 2;
}

message UpdateOptions{
    bool inTransaction = 1;
}

message UpdateResponse{
    bool result = 1;
    int32 rowsToUpdate = 2;
    int32 rowsUpdated = 3;
    repeated string errorMessage = 4;
}

message DeleteRequest{
    repeated RentalPk data = 1;
    DeleteOptions options = 2;
}

message DeleteOptions{
    bool inTransaction = 1;
}

message DeleteResponse{
    bool result = 1;
    int32 rowsToDelete = 2;
    int32 rowsDeleted = 3;
    repeated string errorMessage = 4;
}

message SelectRequest{
    repeated SelectableColumns columns = 1;
    string where = 2;
    repeated OrderByOperator orderBy = 3;
    int32 limit = 4;
    int32 offset = 5;
}

message SelectResponse{
    bool result = 1;
    int32 rowsSelected = 2;
    int32 totalRowsCount = 3;
    int32 limit = 4;
    int32 offset = 5;
    int32 nextOffset = 6;
    repeated Rental data = 7; 
    repeated string errorMessage = 8;
}

message Rental{
    IntegerValue rentalId = 1;
    StringValue rentalDate = 2;
    IntegerValue inventoryId = 3;
    IntegerValue customerId = 4;
    StringValue returnDate = 5;
    IntegerValue staffId = 6;
    StringValue lastUpdate = 7;
}

message RentalPk{
    IntegerValue rentalId = 1;
}

message RentalToInsert{
    StringValue rentalDate = 1;
    IntegerValue inventoryId = 2;
    IntegerValue customerId = 3;
    StringValue returnDate = 4;
    IntegerValue staffId = 5;
    StringValue lastUpdate = 6;
}

enum SelectableColumns {
    allColumns = 0;
    rentalId = 1;
    rentalDate = 2;
    inventoryId = 3;
    customerId = 4;
    returnDate = 5;
    staffId = 6;
    lastUpdate = 7;
}

enum OrderType {
    asc = 0;
    desc = 1;
}

message OrderByOperator{
    SelectableColumns column = 1;
    OrderType orderType = 2; 
}