example/dvdrental/protos/staff.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "static_grpc.staff";
option java_outer_classname = "StaffProto";
option objc_class_prefix = "STAFF";

package static_grpc.staff;

message IntegerValue{
    int32 value = 1;  
}
message StringValue{
    string value = 1;  
}
message NumericValue{
    double value = 1; 
}
message BooleanValue{
    bool value = 1; 
}

service StaffService {
    rpc get(GetRequest) returns (GetResponse);
    rpc select(SelectRequest) returns (SelectResponse);
    rpc insert(InsertRequest) returns (InsertResponse);
    rpc update(UpdateRequest) returns (UpdateResponse);
    rpc delete(DeleteRequest) returns (DeleteResponse);
}

message GetRequest{
    int32 staffId = 1;
}

message GetResponse {
    bool result = 1; 
    oneof GetResponseResult 
    {
        Staff data = 2;
        string errorMessage = 3;
    }
}

message InsertRequest{
    repeated StaffToInsert data = 1;
    InsertOptions options = 2;
}

message InsertOptions{
    bool inTransaction = 1;
}
message InsertResponse{
    bool result = 1;
    int32 rowsToInsert = 2;
    int32 rowsInserted = 3;
    repeated string errorMessage = 4;
}

message UpdateRequest{
    repeated Staff data = 1;
    UpdateOptions options = 2;
}

message UpdateOptions{
    bool inTransaction = 1;
}

message UpdateResponse{
    bool result = 1;
    int32 rowsToUpdate = 2;
    int32 rowsUpdated = 3;
    repeated string errorMessage = 4;
}

message DeleteRequest{
    repeated StaffPk data = 1;
    DeleteOptions options = 2;
}

message DeleteOptions{
    bool inTransaction = 1;
}

message DeleteResponse{
    bool result = 1;
    int32 rowsToDelete = 2;
    int32 rowsDeleted = 3;
    repeated string errorMessage = 4;
}

message SelectRequest{
    repeated SelectableColumns columns = 1;
    string where = 2;
    repeated OrderByOperator orderBy = 3;
    int32 limit = 4;
    int32 offset = 5;
}

message SelectResponse{
    bool result = 1;
    int32 rowsSelected = 2;
    int32 totalRowsCount = 3;
    int32 limit = 4;
    int32 offset = 5;
    int32 nextOffset = 6;
    repeated Staff data = 7; 
    repeated string errorMessage = 8;
}

message Staff{
    IntegerValue staffId = 1;
    StringValue firstName = 2;
    StringValue lastName = 3;
    IntegerValue addressId = 4;
    StringValue email = 5;
    IntegerValue storeId = 6;
    BooleanValue active = 7;
    StringValue username = 8;
    StringValue password = 9;
    StringValue lastUpdate = 10;
    StringValue picture = 11;
}

message StaffPk{
    IntegerValue staffId = 1;
}

message StaffToInsert{
    StringValue firstName = 1;
    StringValue lastName = 2;
    IntegerValue addressId = 3;
    StringValue email = 4;
    IntegerValue storeId = 5;
    BooleanValue active = 6;
    StringValue username = 7;
    StringValue password = 8;
    StringValue lastUpdate = 9;
    StringValue picture = 10;
}

enum SelectableColumns {
    allColumns = 0;
    staffId = 1;
    firstName = 2;
    lastName = 3;
    addressId = 4;
    email = 5;
    storeId = 6;
    active = 7;
    username = 8;
    password = 9;
    lastUpdate = 10;
    picture = 11;
}

enum OrderType {
    asc = 0;
    desc = 1;
}

message OrderByOperator{
    SelectableColumns column = 1;
    OrderType orderType = 2; 
}