example/product/protos/product.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "static_grpc.product";
option java_outer_classname = "ProductProto";
option objc_class_prefix = "PRODUCT";

package static_grpc.product;

message IntegerValue{
    int32 value = 1;  
}
message StringValue{
    string value = 1;  
}
message NumericValue{
    double value = 1; 
}
message BooleanValue{
    bool value = 1; 
}

service ProductService {
    rpc get(GetRequest) returns (GetResponse);
    rpc select(SelectRequest) returns (SelectResponse);
    rpc insert(InsertRequest) returns (InsertResponse);
    rpc update(UpdateRequest) returns (UpdateResponse);
    rpc delete(DeleteRequest) returns (DeleteResponse);
}

message GetRequest{
    int32 id = 1;
}

message GetResponse {
    bool result = 1; 
    oneof GetResponseResult 
    {
        Product data = 2;
        string errorMessage = 3;
    }
}

message InsertRequest{
    repeated ProductToInsert data = 1;
    InsertOptions options = 2;
}

message InsertOptions{
    bool inTransaction = 1;
}
message InsertResponse{
    bool result = 1;
    int32 rowsToInsert = 2;
    int32 rowsInserted = 3;
    repeated string errorMessage = 4;
}

message UpdateRequest{
    repeated Product data = 1;
    UpdateOptions options = 2;
}

message UpdateOptions{
    bool inTransaction = 1;
}

message UpdateResponse{
    bool result = 1;
    int32 rowsToUpdate = 2;
    int32 rowsUpdated = 3;
    repeated string errorMessage = 4;
}

message DeleteRequest{
    repeated ProductPk data = 1;
    DeleteOptions options = 2;
}

message DeleteOptions{
    bool inTransaction = 1;
}

message DeleteResponse{
    bool result = 1;
    int32 rowsToDelete = 2;
    int32 rowsDeleted = 3;
    repeated string errorMessage = 4;
}

message SelectRequest{
    repeated SelectableColumns columns = 1;
    string where = 2;
    repeated OrderByOperator orderBy = 3;
    int32 limit = 4;
    int32 offset = 5;
}

message SelectResponse{
    bool result = 1;
    int32 rowsSelected = 2;
    int32 totalRowsCount = 3;
    int32 limit = 4;
    int32 offset = 5;
    int32 nextOffset = 6;
    repeated Product data = 7; 
    repeated string errorMessage = 8;
}

message Product{
    IntegerValue id = 1;
    StringValue code = 2;
    StringValue description = 3;
    BooleanValue isActive = 4;
    NumericValue price = 5;
    StringValue fullDescription = 6;
    StringValue insertDate = 7;
    StringValue updateDate = 8;
}

message ProductPk{
    IntegerValue id = 1;
}

message ProductToInsert{
    IntegerValue id = 1;
    StringValue code = 2;
    StringValue description = 3;
    BooleanValue isActive = 4;
    NumericValue price = 5;
    StringValue fullDescription = 6;
    StringValue insertDate = 7;
    StringValue updateDate = 8;
}

enum SelectableColumns {
    allColumns = 0;
    id = 1;
    code = 2;
    description = 3;
    isActive = 4;
    price = 5;
    fullDescription = 6;
    insertDate = 7;
    updateDate = 8;
}

enum OrderType {
    asc = 0;
    desc = 1;
}

message OrderByOperator{
    SelectableColumns column = 1;
    OrderType orderType = 2; 
}